TOKEN = Your bot token here
OWNER_ID = Your id here
MONGO_USER = 1
MONGO_PASS = 1
MONGO_HOST = 1
MONGO_PORT = 1
MONGO_DATABASE = 1
DASHBOARD_HOST = 1
DASHBOARD_PORT = 1
CRUCIAN_CLIENTID = Your bot clientID here
CRUCIAN_SECRET = Your bot secret here
EXPRESS_SESSION_SECRET = 1
